[
  "Ú¾o\n‰døs§\n\t\u000fS\u000bŸ0",
  [
    [
      "Spec.NeedSchr.decrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Spec.NeedSchr.key", "lemma_FStar.Seq.Base.hasEq_lemma",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t"
      ],
      0,
      "658d0d373def59a005bf1a154bdadddb"
    ],
    [
      "Spec.NeedSchr.encrypt_decrypt",
      1,
      2,
      1,
      [
        "@query", "equation_Spec.NeedSchr.decrypt",
        "equation_Spec.NeedSchr.encrypt", "equation_Spec.NeedSchr.key",
        "equation_Spec.NeedSchr.key_of",
        "equation_Spec.NeedSchr.plaintext_of", "primitive_Prims.op_Equality",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "00e30d7befc5efe0172515bd919edb8b"
    ],
    [
      "Spec.NeedSchr.handshake_A",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "equation_Spec.NeedSchr.ciphertext",
        "equation_Spec.NeedSchr.decrypt", "equation_Spec.NeedSchr.host",
        "equation_Spec.NeedSchr.key", "equation_Spec.NeedSchr.m2t",
        "equation_Spec.NeedSchr.m3t", "equation_Spec.NeedSchr.nonce",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Spec.NeedSchr.key",
        "function_token_typing_Spec.NeedSchr.m3t",
        "kinding_FStar.Pervasives.Native.tuple4@tok",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.hasEq_lemma",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t", "typing_Spec.NeedSchr.decrypt"
      ],
      0,
      "99713a34c09cba6e1dc7a6a75705f87c"
    ],
    [
      "Spec.NeedSchr.handshake_B",
      1,
      2,
      1,
      [
        "@query", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Spec.NeedSchr.decrypt", "equation_Spec.NeedSchr.host",
        "equation_Spec.NeedSchr.m3t", "equation_Spec.NeedSchr.nonce",
        "equation_Spec.NeedSchr.state1_Bt",
        "function_token_typing_Spec.NeedSchr.state1_Bt",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0", "typing_Spec.NeedSchr.decrypt"
      ],
      0,
      "f9e16dee7b057b194a0dd9992c2cb4d7"
    ],
    [
      "Spec.NeedSchr.accept_A",
      1,
      2,
      1,
      [
        "@query", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Spec.NeedSchr.decrypt", "equation_Spec.NeedSchr.key",
        "equation_Spec.NeedSchr.m4t", "equation_Spec.NeedSchr.nonce",
        "equation_Spec.NeedSchr.state2_At",
        "function_token_typing_Spec.NeedSchr.key",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0", "typing_Spec.NeedSchr.decrypt"
      ],
      0,
      "05e2401e0036b7ff24a5e1724ea3f47b"
    ],
    [
      "Spec.NeedSchr.accept_B",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "equation_Spec.NeedSchr.ciphertext",
        "equation_Spec.NeedSchr.decrypt", "equation_Spec.NeedSchr.host",
        "equation_Spec.NeedSchr.key", "equation_Spec.NeedSchr.m5t",
        "equation_Spec.NeedSchr.nonce",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Spec.NeedSchr.key",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.hasEq_lemma",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t", "typing_Spec.NeedSchr.decrypt"
      ],
      0,
      "efb594bf1cf2cd6b8142198c35f1a9c6"
    ],
    [
      "Spec.NeedSchr.needham_schroeder",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "equation_Spec.NeedSchr.accept_A",
        "equation_Spec.NeedSchr.accept_B",
        "equation_Spec.NeedSchr.ciphertext",
        "equation_Spec.NeedSchr.decrypt", "equation_Spec.NeedSchr.encrypt",
        "equation_Spec.NeedSchr.generate_key_S",
        "equation_Spec.NeedSchr.handshake_A",
        "equation_Spec.NeedSchr.handshake_B", "equation_Spec.NeedSchr.host",
        "equation_Spec.NeedSchr.initiate_A", "equation_Spec.NeedSchr.key",
        "equation_Spec.NeedSchr.key_of", "equation_Spec.NeedSchr.m1t",
        "equation_Spec.NeedSchr.m2t", "equation_Spec.NeedSchr.m3t",
        "equation_Spec.NeedSchr.m4t", "equation_Spec.NeedSchr.m5t",
        "equation_Spec.NeedSchr.nonce",
        "equation_Spec.NeedSchr.plaintext_of",
        "equation_Spec.NeedSchr.state1_At",
        "equation_Spec.NeedSchr.state1_Bt",
        "equation_Spec.NeedSchr.state2_At",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Spec.NeedSchr.key",
        "function_token_typing_Spec.NeedSchr.m3t",
        "function_token_typing_Spec.NeedSchr.state1_Bt",
        "kinding_FStar.Pervasives.Native.tuple4@tok",
        "lemma_FStar.Seq.Base.hasEq_lemma", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t", "typing_Spec.NeedSchr.decrypt",
        "typing_Spec.NeedSchr.encrypt"
      ],
      0,
      "382f69b8897f023b1c39624cc1879706"
    ]
  ]
]