[
  "›pm\\\rD\bT\fV‘%\u0012Á9ƒ",
  [
    [
      "Spec.NeedSchr.decrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Spec.NeedSchr.key", "lemma_FStar.Seq.Base.hasEq_lemma",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t"
      ],
      0,
      "a10da0efa97e8f26ed62a7109ed0cfb5"
    ],
    [
      "Spec.NeedSchr.encrypt_decrypt",
      1,
      2,
      1,
      [
        "@query", "equation_Spec.NeedSchr.decrypt",
        "equation_Spec.NeedSchr.encrypt", "equation_Spec.NeedSchr.key",
        "equation_Spec.NeedSchr.key_of",
        "equation_Spec.NeedSchr.plaintext_of", "primitive_Prims.op_Equality",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "1870bd48fa7d2dd7bd193aedcddf2075"
    ],
    [
      "Spec.NeedSchr.handshake_A",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "equation_Spec.NeedSchr.ciphertext",
        "equation_Spec.NeedSchr.decrypt", "equation_Spec.NeedSchr.host",
        "equation_Spec.NeedSchr.key", "equation_Spec.NeedSchr.m2t",
        "equation_Spec.NeedSchr.m3t", "equation_Spec.NeedSchr.nonce",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Spec.NeedSchr.key",
        "function_token_typing_Spec.NeedSchr.m3t",
        "kinding_FStar.Pervasives.Native.tuple4@tok",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.hasEq_lemma",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t", "typing_Spec.NeedSchr.decrypt"
      ],
      0,
      "26cad14348c7a36159012c754f5d519b"
    ],
    [
      "Spec.NeedSchr.handshake_B",
      1,
      2,
      1,
      [
        "@query", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Spec.NeedSchr.decrypt", "equation_Spec.NeedSchr.host",
        "equation_Spec.NeedSchr.m3t", "equation_Spec.NeedSchr.nonce",
        "equation_Spec.NeedSchr.state1_Bt",
        "function_token_typing_Spec.NeedSchr.state1_Bt",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0", "typing_Spec.NeedSchr.decrypt"
      ],
      0,
      "797c6c0fa5600fd5f9b5ff22137e21a7"
    ],
    [
      "Spec.NeedSchr.accept_A",
      1,
      2,
      1,
      [
        "@query", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Spec.NeedSchr.decrypt", "equation_Spec.NeedSchr.key",
        "equation_Spec.NeedSchr.m4t", "equation_Spec.NeedSchr.nonce",
        "equation_Spec.NeedSchr.state2_At",
        "function_token_typing_Spec.NeedSchr.key",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0", "typing_Spec.NeedSchr.decrypt"
      ],
      0,
      "e9597490a283180f7e9efa956f9e4e16"
    ],
    [
      "Spec.NeedSchr.accept_B",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "equation_Spec.NeedSchr.ciphertext",
        "equation_Spec.NeedSchr.decrypt", "equation_Spec.NeedSchr.host",
        "equation_Spec.NeedSchr.key", "equation_Spec.NeedSchr.m5t",
        "equation_Spec.NeedSchr.nonce",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Spec.NeedSchr.key",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.hasEq_lemma",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t", "typing_Spec.NeedSchr.decrypt"
      ],
      0,
      "23f13b03358a1fe1fd1a0018feb673e6"
    ],
    [
      "Spec.NeedSchr.needham_schroeder",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "equation_Spec.NeedSchr.accept_A",
        "equation_Spec.NeedSchr.accept_B",
        "equation_Spec.NeedSchr.ciphertext",
        "equation_Spec.NeedSchr.decrypt", "equation_Spec.NeedSchr.encrypt",
        "equation_Spec.NeedSchr.generate_key_S",
        "equation_Spec.NeedSchr.handshake_A",
        "equation_Spec.NeedSchr.handshake_B", "equation_Spec.NeedSchr.host",
        "equation_Spec.NeedSchr.initiate_A", "equation_Spec.NeedSchr.key",
        "equation_Spec.NeedSchr.key_of", "equation_Spec.NeedSchr.m1t",
        "equation_Spec.NeedSchr.m2t", "equation_Spec.NeedSchr.m3t",
        "equation_Spec.NeedSchr.m4t", "equation_Spec.NeedSchr.m5t",
        "equation_Spec.NeedSchr.nonce",
        "equation_Spec.NeedSchr.plaintext_of",
        "equation_Spec.NeedSchr.state1_At",
        "equation_Spec.NeedSchr.state1_Bt",
        "equation_Spec.NeedSchr.state2_At",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Spec.NeedSchr.key",
        "function_token_typing_Spec.NeedSchr.m3t",
        "function_token_typing_Spec.NeedSchr.state1_Bt",
        "kinding_FStar.Pervasives.Native.tuple4@tok",
        "lemma_FStar.Seq.Base.hasEq_lemma", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t", "typing_Spec.NeedSchr.decrypt",
        "typing_Spec.NeedSchr.encrypt"
      ],
      0,
      "1e184e83830a6762e5db2f666a8a65a8"
    ]
  ]
]